{
  "profiles": {
    "DjsSurveyFn": {
      "commandName": "Project",
      "commandLineArgs": "--port 7050",
      "environmentVariables": {
        "ADMIN_SECRET": "ADMINSECRET"
      }
    }
  }
}