{
  "profiles": {
    "VotesSurveyFn": {
      "commandName": "Project",
      "commandLineArgs": "--port 7050",
      "environmentVariables": {
        "ADMIN_SECRET": "ADMIN_SECRET"
      }
    }
  }
}